#input {
#	tcp {
#		port => 5000
#	}
#}

input {
       beats {
           port => 5044
    }
}



## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => { "message" => "%{GREEDYDATA:testcasename} %{WORD:status}" }
    }
}


output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
                manage_template => false
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
	stdout { codec => json }
}

#output {
#  stdout { codec => json }
#}
